{
  "name": "slack.codin.gg",
  "version": "1.0.0-beta.0",
  "private": true,
  "author": "Ivo von Putzer Reibegg <ivo.putzer@gmail.com> (https://github.com/ivoputzer)",
  "description": "This is a simple slack app/bot that makes use of gpt3 🤣",
  "main": "index.js",
  "bin": {
    "ai": "./openai.js"
  },
  "scripts": {
    "prompt": "node openai.js",
    "start": "node index.js",
    "test": "node test/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^3.9.0",
    "openai": "^2.0.2"
  },
  "devDependencies": {
    "cld": "^2.7.1",
    "say": "^0.16.0"
  }
}
